\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STAPpp程序设计与实现}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前处理}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bar单元}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4Q单元}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3T单元}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}8H单元}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Beam单元}{1}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam刚度阵}}{2}{figure.1}}
\newlabel{figureBeam}{{1}{2}{Beam刚度阵}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plate单元}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Shell单元}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}IEM单元}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}若干“巧凑”边点元}{2}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}求解器优化}{2}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}后处理}{2}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tecplot后处理}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces abaqus后处理}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}桥梁设计、优化与评估}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}选题——为什么选斜拉桥}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}桥的设计}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 苏通长江大桥}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}装配}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}优化}{4}{subsection.3.4}}
\bibstyle{unsrt}
\bibdata{../ref/refs1-utf8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 桥面中段额外钢索}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 同材料优化后最大位移}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 优化前最大位移}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最终结果}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最大桥面位移}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 混凝土应力情况}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 钢索应力情况}}{6}{figure.10}}
