\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Belytschko-B2000,zhang-B2007}
\citation{USA-T2005}
\citation{Ma-PhD2009,Huang-PhD2010,Liu-B2010}
\citation{Zhang2009,LiuGR-2003,Belytschko-1996}
\citation{Lucy-J1977}
\citation{Gingold-J1977}
\citation{Belytschko-1996}
\citation{Zhang-B2004,Zhang2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{Sulsky-1994}
\citation{Harlow-1964}
\citation{Brackbill-1986,Brackbill-1988}
\citation{Sulsky-1994}
\citation{Ma-2009}
\citation{Sulsky-1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}物质点法理论及其扩展}{3}{section.2}\protected@file@percent }
\newlabel{sub:MPM}{{2.1}{3}{标准物质点法}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}标准物质点法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}控制方程及其离散}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{massConv}{{1}{3}{控制方程及其离散}{equation.2.1}{}}
\newlabel{MomentumConv}{{2}{3}{控制方程及其离散}{equation.2.2}{}}
\newlabel{EnergyConv}{{3}{3}{控制方程及其离散}{equation.2.3}{}}
\newlabel{Constitution}{{4}{3}{控制方程及其离散}{equation.2.4}{}}
\newlabel{StrainDisp}{{5}{3}{控制方程及其离散}{equation.2.5}{}}
\newlabel{BoundaryCond}{{6}{3}{控制方程及其离散}{equation.2.6}{}}
\newlabel{InitialCond}{{7}{3}{控制方程及其离散}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 物质点法示意图：(a) 材料区域；(b) 物质点代表区域；(c) 物质点法离散 }}{3}{figure.1}\protected@file@percent }
\newlabel{MPMDiscrete}{{1}{3}{物质点法示意图：(a) 材料区域；(b) 物质点代表区域；(c) 物质点法离散}{figure.1}{}}
\newlabel{WeakForm0}{{8}{3}{控制方程及其离散}{equation.2.8}{}}
\newlabel{MPMdensity}{{9}{3}{控制方程及其离散}{equation.2.9}{}}
\newlabel{weakForm}{{10}{3}{控制方程及其离散}{equation.2.10}{}}
\newlabel{Eq-pi-1}{{11}{3}{控制方程及其离散}{equation.2.11}{}}
\citation{Love-2006}
\citation{Tan-J2002}
\newlabel{approxmateFunction}{{12}{4}{控制方程及其离散}{equation.2.12}{}}
\newlabel{Eq-shape}{{13}{4}{控制方程及其离散}{equation.2.13}{}}
\newlabel{virtualDis}{{14}{4}{控制方程及其离散}{equation.2.14}{}}
\newlabel{MomentumEq-1}{{15}{4}{控制方程及其离散}{equation.2.15}{}}
\newlabel{Eq-2-p1}{{16}{4}{控制方程及其离散}{equation.2.16}{}}
\newlabel{Eq-2-p1-1}{{17}{4}{控制方程及其离散}{equation.2.17}{}}
\newlabel{int-1-1}{{18}{4}{控制方程及其离散}{equation.2.18}{}}
\newlabel{ext-1-1}{{19}{4}{控制方程及其离散}{equation.2.19}{}}
\citation{zhang-B2007}
\citation{Cummins-J2002_implicitMPM}
\citation{Sulsky-2004}
\citation{Guilkey-J2003_implicitMPM}
\citation{Bardenhagen-J2002_error,Nairn-CMES-2003}
\citation{Bardenhagen-J2002_error}
\citation{Sulsky-1994}
\newlabel{Eq-2-p2}{{21}{5}{控制方程及其离散}{equation.2.21}{}}
\newlabel{SecImplementation}{{2.1.2}{5}{计算格式}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}计算格式}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{Sulsky-1995}
\citation{Bardenhagen-J2002_error}
\citation{Nairn-CMES-2003}
\citation{Wallstedt-2007}
\citation{Steffen-J2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 物质点法与显式有限元计算流程比较}}{6}{figure.2}\protected@file@percent }
\newlabel{MPMvsFEM}{{2}{6}{物质点法与显式有限元计算流程比较}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}与有限元法比较}{6}{subsubsection.2.1.3}\protected@file@percent }
\citation{Bardenhagen-2004}
\citation{Bardenhagen-2004}
\citation{Bardenhagen-2004}
\newlabel{sub:GIMP}{{2.2}{7}{广义插值物质点法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}广义插值物质点法}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:GIMP-5}{{28}{7}{广义插值物质点法}{equation.2.28}{}}
\newlabel{eq:GIMP-3}{{30}{7}{广义插值物质点法}{equation.2.30}{}}
\newlabel{MSShape}{{31}{7}{广义插值物质点法}{equation.2.31}{}}
\citation{Wallstedt-J2008}
\citation{Sadeghirad2011}
\citation{ZhangDZ-J2011}
\citation{Htike-J2011}
\newlabel{eq:GIMP-18}{{32}{8}{广义插值物质点法}{equation.2.32}{}}
\newlabel{eq:GIMP-17}{{33}{8}{广义插值物质点法}{equation.2.33}{}}
\newlabel{eq:GIMP-20-2}{{34}{8}{广义插值物质点法}{equation.2.34}{}}
\newlabel{eq:GIMP-20-3}{{35}{8}{广义插值物质点法}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型的GIMP、MPM一维形函数}}{8}{figure.3}\protected@file@percent }
\newlabel{ShapeFunction}{{3}{8}{典型的GIMP、MPM一维形函数}{figure.3}{}}
\citation{Shen-2005}
\citation{Lysmer-1969}
\citation{York-1999}
\citation{Bardenhagen-2000}
\citation{Bardenhagen-2001}
\citation{Hu-2003}
\citation{Huang-PhD2010,HuangP-2011}
\citation{Bardenhagen-2000}
\citation{Lemiale2010}
\newlabel{sub:bc}{{2.3}{9}{边界条件}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}边界条件}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 边界条件的施加}}{9}{figure.4}\protected@file@percent }
\newlabel{BCflag}{{4}{9}{边界条件的施加}{figure.4}{}}
\newlabel{sub:contact}{{2.4}{9}{接触算法}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}接触算法}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 物质点法的接触算法}}{9}{figure.5}\protected@file@percent }
\newlabel{Contact}{{5}{9}{物质点法的接触算法}{figure.5}{}}
\citation{MaZT-2010}
\citation{Bardenhagen-2000,Hu-2003}
\citation{MaZT-2010}
\citation{Tan-J2002}
\citation{JinMA_phd}
\citation{Ma2009CMES}
\newlabel{ContactConditon}{{39}{10}{接触算法}{equation.2.39}{}}
\newlabel{eq:Contact-1}{{40}{10}{接触算法}{equation.2.40}{}}
\newlabel{eq30}{{41}{10}{接触算法}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接触距离计算示意图}}{10}{figure.6}\protected@file@percent }
\newlabel{Distance}{{6}{10}{接触距离计算示意图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 局部多重背景网格示意图}}{10}{figure.7}\protected@file@percent }
\newlabel{MultiGrid}{{7}{10}{局部多重背景网格示意图}{figure.7}{}}
\citation{Parker-J2006,Parker-J2006_1}
\citation{Bardenhagen-2000}
\citation{Huang-J2008,Huang-J2010}
\citation{Zhang-J2010-CMES}
\citation{Ma-2005}
\citation{Hornung-J2002}
\citation{GPU2010}
\citation{CPU/GPU}
\citation{Lian-HFEMP}
\citation{LianCFEMP,Lian-TAML,Lian2012}
\citation{Zhang-2006}
\citation{LianCFEMP}
\citation{Lian-TAML,Lian2012}
\citation{Guilkey-2007}
\citation{Anvar2008}
\citation{Sun2010,PRISM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自适应算法和并行算法}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 质点自适应分裂示意图}}{11}{figure.8}\protected@file@percent }
\newlabel{partcile split}{{8}{11}{质点自适应分裂示意图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}与其它算法的耦合}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 杂交物质点有限元法示意图}}{11}{figure.9}\protected@file@percent }
\newlabel{HFEMP}{{9}{11}{杂交物质点有限元法示意图}{figure.9}{}}
\citation{GuoZC-J2006}
\citation{Lu-J2006}
\citation{Chen-J2011}
\citation{Wang-2012,Wangk-PhD}
\citation{GWW-0,Gong-PhD}
\citation{ZhouSZ-2013A,ZhouSZ-2013B}
\citation{WangYX-2008}
\citation{Shin2010}
\citation{MaZT-2010}
\citation{Wiechowski1999,Wieckowski-2004}
\citation{Wang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 自适应物质点有限元法示意图}}{12}{figure.10}\protected@file@percent }
\newlabel{AFEMP}{{10}{12}{自适应物质点有限元法示意图}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}物质点建模}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 落管法生成高组份比碳纳米管复合材料的离散模型}}{12}{figure.11}\protected@file@percent }
\newlabel{CompositeFall}{{11}{12}{落管法生成高组份比碳纳米管复合材料的离散模型}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 泡沫铝三维物质点法模型}}{12}{figure.12}\protected@file@percent }
\newlabel{Al_Foam}{{12}{12}{泡沫铝三维物质点法模型}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}其它}{12}{subsection.2.8}\protected@file@percent }
\citation{zheng2006}
\citation{York-2000,York-1999}
\citation{GanY2011}
\citation{York-1999}
\citation{GanY2011}
\citation{Nairn-CMES-2003,Nairn-J2006_crack,Guo-2005}
\citation{zhanghw2009,zhang-CJ2010-1}
\citation{zhang2009II}
\citation{zhang-CJ2010-3}
\citation{Zhang2009}
\citation{Smolinski-2000,Liu-2005-MWLS}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 薄膜局部坐标系: (a) York et al\cite  {York-1999}, (b) Gan et al. \cite  {GanY2011}}}{13}{figure.13}\protected@file@percent }
\newlabel{Membrane-1}{{13}{13}{薄膜局部坐标系: (a) York et al\cite {York-1999}, (b) Gan et al. \cite {GanY2011}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}物质点法与其它无网格法的比较}{13}{subsection.2.9}\protected@file@percent }
\citation{Ma-2009}
\citation{LiuMB-2002}
\citation{LiuGR-2003}
\citation{Johnson-1996b}
\citation{Chen-J1999}
\citation{Monaghan-J2000}
\citation{Dyka-J1997}
\citation{Ma-2009}
\citation{Ma-2009}
\citation{Ma-2009}
\citation{Ma-2009}
\citation{Ma-2009}
\citation{Ma-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同计算规模$N_{p}$下，单步运行时间的比较\cite  {Ma-2009}}}{14}{figure.14}\protected@file@percent }
\newlabel{TPCcomp}{{14}{14}{不同计算规模$N_{p}$下，单步运行时间的比较\cite {Ma-2009}}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taylor杆问题计算结果误差比较\cite  {Ma-2009}}}{14}{table.1}\protected@file@percent }
\newlabel{TaylorError}{{1}{14}{Taylor杆问题计算结果误差比较\cite {Ma-2009}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taylor杆问题最终时刻铜杆构型（上行为侧视图，下行为底视图）\cite  {Ma-2009}：（a）SPH1，（b）SPH2，（c）MPM}}{14}{figure.15}\protected@file@percent }
\newlabel{Taylor}{{15}{14}{Taylor杆问题最终时刻铜杆构型（上行为侧视图，下行为底视图）\cite {Ma-2009}：（a）SPH1，（b）SPH2，（c）MPM}{figure.15}{}}
\citation{CartaBlanca}
\citation{Zou2004}
\citation{Zou2004,Zou2005,ZhangZou2008,ZhangDZ2009}
\citation{Zhang-MPM3D}
\citation{Ma-J2006,Ma-MThesis}
\citation{Huang-J2008}
\citation{Pan-J2008}
\citation{xu-CJ2010,Xu-2011}
\citation{Li-J2011_failure}
\citation{Chen2012}
\citation{Huang-PhD2010}
\citation{Sulsky-1995,Sulsky-1996}
\citation{Zhang-2008JCP,ZhangDZ-J2011}
\citation{MaZT-2010}
\citation{HuangP-2011}
\citation{Lian-HFEMP,LianCFEMP}
\@writefile{toc}{\contentsline {section}{\numberline {3}物质点法软件开发}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}物质点法的应用}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 大规模物质点模拟得到的碎片云形貌及其与实验结果的比较，左图为模拟结果，右图为实验结果\cite  {Huang-PhD2010}}}{15}{figure.16}\protected@file@percent }
\newlabel{Appl-DebrisCloud}{{16}{15}{大规模物质点模拟得到的碎片云形貌及其与实验结果的比较，左图为模拟结果，右图为实验结果\cite {Huang-PhD2010}}{figure.16}{}}
\citation{HuWQ2006}
\citation{Ma2009CMES,Ma-CJ2009}
\citation{Lian-Fyler}
\citation{Wang-CJ2006,Wang-PhDThesis,Wang-J2011}
\citation{zhangZh-J2011}
\citation{Tan-J2002}
\citation{Nairn-CMES-2003,Guo-2006}
\citation{Guo-2005,Nairn-J2006_crack}
\citation{Nairn-2007}
\citation{Matsumoto-2009}
\citation{Daphalapurkar-2007}
\citation{Gilabert-J2011_crack}
\citation{Schreyer-J2002_failure}
\citation{Chen-J2002_failure,Chen-J2003_failure}
\citation{Sulsky-2004_failure}
\citation{Chen-J2005_failure,Zheng-2006A}
\citation{Chen-J2008_failure}
\citation{Shen-CMES-2009}
\citation{Sulsky-2011}
\citation{Gupta-2011}
\citation{Wang-J2005_crack}
\citation{Ionescu-J2006_failure}
\citation{Bardenhagen-2000}
\citation{Cummins-J2002_implicitMPM}
\citation{Lenardic2000}
\citation{Wieckowski-2004}
\citation{wang-J2005}
\citation{Coetzee-J2005,Coetzee-J2007}
\citation{Huang-PhD2010}
\citation{Andersen}
\citation{colom}
\citation{Lian2012}
\citation{Lian-PhD}
\citation{York-1999,York-2000}
\citation{HuP-2009,HuP-2010}
\citation{Guilkey-2007}
\citation{Gilmanov-2008,Gilmanov-2008a}
\citation{LianCFEMP}
\citation{zhang-CJ2010-3}
\citation{Lian-PhD}
\citation{Idelsohn-2008-FSI}
\citation{Lian-PhD}
\citation{Idelsohn-2008-FSI}
\citation{Ayton-J2001}
\citation{Shen-2005-IJSS}
\citation{Borodin-2005}
\citation{Wangk-PhD,Liu-2013-IJMMD}
\citation{Shen-2000}
\citation{Xue-2006}
\citation{Bardenhagen-JMPS-2005}
\citation{Daphalapurkar-2008}
\citation{GongWW-2012}
\citation{Wang-2012}
\citation{Li-2011-MM}
\citation{Guilkey-2006}
\citation{GanY2011}
\citation{ZhouSZ-2013A}
\citation{ZhouSZ-2012}
\citation{ZhouSZ-2013B}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 边坡失效问题的物质点有限元法结果与实验结果对比\cite  {Lian-PhD} }}{17}{figure.17}\protected@file@percent }
\newlabel{Appl-Slope}{{17}{17}{边坡失效问题的物质点有限元法结果与实验结果对比\cite {Lian-PhD}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 水柱坍塌问题的耦合物质点有限元法结果及与其它数值结果的对比\cite  {Lian-PhD}\leavevmode {\color  {black}，其中第2和第4列为Idelsohn等采用粒子有限元法\cite  {Idelsohn-2008-FSI}的计算结果} }}{17}{figure.18}\protected@file@percent }
\newlabel{Appl-FSI}{{18}{17}{水柱坍塌问题的耦合物质点有限元法结果及与其它数值结果的对比\cite {Lian-PhD}\textcolor {black}{，其中第2和第4列为Idelsohn等采用粒子有限元法\cite {Idelsohn-2008-FSI}的计算结果}}{figure.18}{}}
\citation{Wieckowski-2004}
\citation{Ambati-J2012}
\bibstyle{unsrt}
\bibdata{../ref/refs1-utf8}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{18}{section.5}\protected@file@percent }
