\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STAPpp程序设计与实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前处理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bar单元}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4Q单元}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3T单元}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}3T单元求解过程}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 面积坐标}}{2}{figure.1}\protected@file@percent }
\newlabel{}{{1}{2}{面积坐标}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 变换公式}}{2}{figure.2}\protected@file@percent }
\newlabel{}{{2}{2}{变换公式}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B矩阵}}{2}{figure.3}\protected@file@percent }
\newlabel{}{{3}{2}{B矩阵}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单元K矩阵}}{2}{figure.4}\protected@file@percent }
\newlabel{}{{4}{2}{单元K矩阵}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 体作用力公式}}{3}{figure.5}\protected@file@percent }
\newlabel{}{{5}{3}{体作用力公式}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 面作用力公式}}{3}{figure.6}\protected@file@percent }
\newlabel{}{{6}{3}{面作用力公式}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 组装公式}}{3}{figure.7}\protected@file@percent }
\newlabel{}{{7}{3}{组装公式}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 反作用力公式}}{3}{figure.8}\protected@file@percent }
\newlabel{}{{8}{3}{反作用力公式}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 应变应力公式}}{4}{figure.9}\protected@file@percent }
\newlabel{}{{9}{4}{应变应力公式}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pacth test 与收敛性分析}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测试图形}}{4}{figure.10}\protected@file@percent }
\newlabel{}{{10}{4}{测试图形}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 线性位移}}{4}{figure.11}\protected@file@percent }
\newlabel{}{{11}{4}{线性位移}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 位移结果}}{4}{figure.12}\protected@file@percent }
\newlabel{}{{12}{4}{位移结果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 加密图形}}{5}{figure.13}\protected@file@percent }
\newlabel{}{{13}{5}{加密图形}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 计算能量范数下误差公式}}{5}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2单元应力数据}}{5}{figure.15}\protected@file@percent }
\newlabel{}{{15}{5}{2单元应力数据}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4单元应力数据}}{6}{figure.16}\protected@file@percent }
\newlabel{}{{16}{6}{4单元应力数据}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 8单元应力数据}}{6}{figure.17}\protected@file@percent }
\newlabel{}{{17}{6}{8单元应力数据}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}8H单元}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 分片试验单元划分示意图}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:8H-sketch}{{18}{8}{分片试验单元划分示意图}{figure.18}{}}
\newlabel{fig:8H-1}{{2.5}{8}{8H单元}{figure.18}{}}
\newlabel{fig:8H-3}{{2.5}{8}{8H单元}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 分片试验载荷与约束示意图}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:8H-1,3}{{19}{8}{分片试验载荷与约束示意图}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 单轴拉伸位移场计算结果}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:8H-2}{{20}{8}{单轴拉伸位移场计算结果}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 纯剪载荷位移场计算结果}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:8H-4}{{21}{9}{纯剪载荷位移场计算结果}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Beam单元}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beam刚度阵}}{9}{figure.22}\protected@file@percent }
\newlabel{figureBeam}{{22}{9}{Beam刚度阵}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plate单元}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}单元设计思路}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}程序实现}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 第一种算法}}{11}{figure.23}\protected@file@percent }
\newlabel{metis_dataflaw}{{23}{11}{第一种算法}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 第二种算法}}{12}{figure.24}\protected@file@percent }
\newlabel{metis_dataflaw}{{24}{12}{第二种算法}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 最终算法cpp文件结构}}{13}{figure.25}\protected@file@percent }
\newlabel{metis_dataflaw}{{25}{13}{最终算法cpp文件结构}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}patch test 及收敛性分析}{13}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces plate单元patch test}}{14}{figure.26}\protected@file@percent }
\newlabel{metis_dataflaw}{{26}{14}{plate单元patch test}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces plate单元patch test结果}}{15}{figure.27}\protected@file@percent }
\newlabel{metis_dataflaw}{{27}{15}{plate单元patch test结果}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces plate单元收敛率分析}}{16}{figure.28}\protected@file@percent }
\newlabel{metis_dataflaw}{{28}{16}{plate单元收敛率分析}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Shell单元}{16}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces shell单元patch test}}{17}{figure.29}\protected@file@percent }
\newlabel{metis_dataflaw}{{29}{17}{shell单元patch test}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces shell单元patch test结果}}{17}{figure.30}\protected@file@percent }
\newlabel{metis_dataflaw}{{30}{17}{shell单元patch test结果}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}IEM单元}{18}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces IEM物理空间中的单元}}{18}{figure.31}\protected@file@percent }
\newlabel{metis_dataflaw}{{31}{18}{IEM物理空间中的单元}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces IEM对应的母单元}}{18}{figure.32}\protected@file@percent }
\newlabel{metis_dataflaw}{{32}{18}{IEM对应的母单元}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}若干“巧凑”边点元}{19}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 用Serendipity方法构造8Q单元形函数}}{19}{figure.33}\protected@file@percent }
\newlabel{metis_dataflaw}{{33}{19}{用Serendipity方法构造8Q单元形函数}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 用Serendipity方法构造5Q单元patch test}}{20}{figure.34}\protected@file@percent }
\newlabel{metis_dataflaw}{{34}{20}{用Serendipity方法构造5Q单元patch test}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}求解器优化}{20}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}后处理}{20}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces tecplot后处理}}{21}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces abaqus后处理}}{21}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}桥梁设计、优化与评估}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}选题——为什么选斜拉桥}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}桥的设计}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 苏通长江大桥}}{22}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}装配}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}优化}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 桥面中段额外钢索}}{23}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 同材料优化后最大位移}}{23}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 优化前最大位移}}{23}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最终结果}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 最大桥面位移}}{24}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 混凝土应力情况}}{24}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 钢索应力情况}}{24}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结束语}{24}{section.4}\protected@file@percent }
